# Generated by Django 2.2.5 on 2020-10-29 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitem',
            name='pub_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
